{
    "cmake.configureOnOpen": true,
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/amirouche/i386Emulator/bin",
            "binaryPath": "/home/amirouche/i386Emulator/bin/i386Emulator.out",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "cstdio": "c",
        "pins.h": "c",
        "status.h": "c",
        "registers.h": "c",
        "limits.h": "c",
        "stddef.h": "c",
        "atomic": "c",
        "*.tcc": "c",
        "cstdint": "c",
        "random": "c",
        "bios.h": "c",
        "physical_memory.h": "c",
        "screen.h": "c",
        "sys.h": "c",
        "stdio.h": "c",
        "interrupts.h": "c",
        "config.h": "c",
        "cstdlib": "c",
        "typedefs.h": "c",
        "address_translator.h": "c"
    },
    "editor.tokenColorCustomizations": {}
}